# Sample workflow for building and deploying a mdBook site to GitHub Pages
#
# To get started with mdBook see: https://rust-lang.github.io/mdBook/index.html
#
name: Deploy mdBook site to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main", "ci", "nightly"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Build job
  build:
    strategy:
      matrix:
        include:
          # - name: v3.x.x
          #   brane-ref: "v3.0.0"
          #   docs-ref: "main"

          - name: nightly
            brane-ref: "main"
            docs-ref: "nightly"

    uses: ./.github/workflows/mixin-build-docs.yml
    with:
      artifact-name: docs-${ matrix.name }}
      docs-ref: ${{ matrix.docs-ref }}
      brane-ref: ${{ matrix.brane-ref }}

  collect:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v5

      - name: Prepare environment
        run: |
          mkdir output

      - name: Download docs (main)
        uses: actions/download-artifact@v4
        with:
          name: docs-main
          path: output/stable

      - name: Download docs (nightly)
        uses: actions/download-artifact@v4
        with:
          name: docs-nightly
          path: output/nightly

      - name: Create symlinks for backward compatiblity
        run: |
          pushd output
          find stable -maxdepth 1 -exec ln -s "{}" \;

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./output
          name: github-pages

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          name: complete-docs
